{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "message"
  },
  "RabbitMQSettings": {
    "Host": "localhost",
    "Queue": "task_queue"
  }
}
